<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
    <!--Шрифти-->
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/706abb8158.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="ico.png" type="image/x-icon">

   <style>
        nav {
            background-color: #a6d2d5;
            font-size: 1.3rem;
        }

        .logo {
            padding-top: 6rem;
            padding-bottom: 6rem;
            background-image: url(f5.jpg);
            height: 450px;
            background-size: cover;
            text-align: center;
        }

        .logo>h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 254, 254);
            font-style: italic;
            /*курсив*/
            font-size: 4.5rem;
        }

        h2,
        .ph {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 254, 254);
            font-style: italic;
            /*курсив*/
        }
        .ending {
            background-color: #6e8c8c;
            display: flex;
            justify-content: space-between;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .phone {
            margin-top: 10px;
            margin-right: 10px;
        }

        .fa-instagram {
            color: rgba(202, 25, 25, 0.808);
            font-size: 25px;
            margin-left: 16px;
            margin-top: 15px;
        }

        .fa-facebook {
            color: rgba(36, 36, 196, 0.808);
            font-size: 25px;
            margin-left: 15px;
            margin-top: 15px;
        }
        .container-fluid {
            background-color: #a6d2d595;
        }
        .col-md-4 {
            display: flex;
            justify-content: space-around;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .card {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            /*курсив*/
        }
   </style>

    <title>Staff</title>
</head>
<body>
    
    <nav class="navbar navbar-expand navbar-dark"> <!--початок панелі навігації-->
        
        <a href="#" class="navbar-brand">
            <ruby><rp>Luvers</rp><rt>наш сайт</rt><rp>Luvers</rp></ruby>          
        </a> <!--логотип-->
        
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav"                 
        aria-expanded="false" aria-label="Toggle navigation"><!-- кнопка "бургер", куди згортається меню -->
            <span class="navbar-toggler-icon"></span> <!--Іконта кнопки, три горизонтальні полоски-->
        </button> <!--кінець кнопки-->
        
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> <!--початок блоку посилань-->
            <ul class="navbar-nav"> <!--відкриття списку-->
                <li class="nav-item ">  <!--елемент списку, active додаємо, щоб підсвічувало на якій ми сторінці-->
                    <a href="index.html" class="nav-link">Головна</a> <!--посилання-->
                </li>
                <li class="nav-item ">
                    <a href="staff.html" class="nav-link active">Персонал</a>
                </li>
            </ul> <!--кінець списку-->
        </div> <!--кінець блоку зі списком-->
    </nav> <!--кінець панелі навігації-->

    <div class="container-fluid">
        <div class="row">
            <div class="col logo">
                <h1>Luvers</h1>
                <h2>Наша команда</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem; min-height: auto;">
                    <figure>
                        <img src="s1.jpeg" class="card-img-top" alt="..." style="height: 450px;">
                        <figcaption><h5 class="card-title">Михайло Присяжнюк</h5></figcaption>
                    </figure>                    
                    <div class="card-body">                                            
                    <p class="card-text">Юрист</p>
                      <ul>
                        <li>Фінансові ринки</li>
                        <li>Корпоративні спори</li>
                        <li>Операції з нерухомістю</li>                       
                        <form>
                            <fieldset><li>Господарські спори</li></fieldset>
                        </form>
                      </ul>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem; min-height: auto;">
                    <img src="s2.jpeg" class="card-img-top" alt="..." style="height: 450px;">
                    <div class="card-body">
                      <h5 class="card-title">Сергій Костира</h5>
                      <p class="card-text">Юрист</p>
                      <ul>
                        <li>Податкове право</li>
                        <li>Трудове право</li>
                        <li>Страхове право</li>
                        <li>Земельне право</li>
                        <audio controls>
                            <source src="https://soundcloud.com/reverdo/zrodilis-mi-veliko-godini?si=06b1b3f300fc49feb687d2b41bad2c2e&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" type="audio/ogg">
                            <source src="https://soundcloud.com/reverdo/zrodilis-mi-veliko-godini?si=06b1b3f300fc49feb687d2b41bad2c2e&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" type="audio/mpeg">                           
                        </audio>
                      </ul>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem; min-height: auto;">
                    <img src="s3.jpg" class="card-img-top" alt="..." style="height: 450px;">
                    <div class="card-body">
                      <h5 class="card-title">Дмитро Гадомський</h5>
                      <p class="card-text">Юрист</p>
                      <details>
                        <ul>
                        <li>Кримінальні справи</li>
                        <li>Справи про банкрутство</li>
                        <li>Майнові правовідносини</li>
                        <li>Сімейне право</li>
                      </ul>
                      </details>                      
                    </div>
                  </div>
            </div>
        </div>

    </div>

    <footer class="ending">
        <div class="icons">
            <a href="#"><i class="fa fa-7px fa-facebook"></i></a>
            <a href="#"><i class="fa fa-7px fa-instagram"></i></a>
        </div>
        <div class="phone">
            <h5 class="ph">Наш телефон: (+38)-097-554-29-46</h5>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>